<?xml version="1.0" encoding="utf-8"?>
<Skin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns="reflex.rxg.*" 
	xmlns:rx="http://rx.reflex.io/2010" 
	xmlns:binding="reflex.binding.*"	
	>
	<fx:Metadata>
		[HostComponent("rxc.mc.InputText")]
	</fx:Metadata>
	
	<fx:Declarations>
		<binding:Bind source="target.text" target="textField.text" twoWay="true" />
	</fx:Declarations>
	
	<!-- background -->
	<Rect top="0" bottom="0" left="0" right="0">
		<filters>
			<mx:DropShadowFilter
				angle="45"
				alpha="1"
				strength="0.3"
				quality="1"
				distance="2"
				color="#000000"
				blurX="1"
				blurY="1"
				inner="true"
				/>
		</filters>
		<fill>
			<s:SolidColor color="{Style.BACKGROUND}" />
		</fill>		
	</Rect>
	
	<!-- text field -->	
	<rx:TextFieldDisplay			
		id="textField"
		top="0" bottom="0" left="0" right="0"
		defaultTextFormat="{new TextFormat(hostComponent.fontFamily, hostComponent.fontSize, hostComponent.color, hostComponent.bold, hostComponent.italic)}"
		displayAsPassword="{hostComponent.password}"
		type="{TextFieldType.INPUT}"
		embedFonts="{Style.embedFonts}"
		mouseEnabled="{hostComponent.enabled}"
		tabEnabled="{hostComponent.enabled}"
		multiline="false"		
		/>
	
</Skin>
