<?xml version="1.0" encoding="utf-8"?>
<Skin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns="reflex.rxg.*" 
	xmlns:rx="http://rx.reflex.io/2010" 
	xmlns:binding="reflex.binding.*"	
	>
	
	<fx:Declarations>
		<binding:Bind source="target.label" target="labelDisplay.text" />
	</fx:Declarations>
	
	<states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</states>
	
	<Group 
		buttonMode="true" 
		alpha.disabledStates="0.5" 
		mouseChildren.disabledStates="false" 
		mouseEnabled.disabledStates="false"
		>
		<layout>
			<rx:HorizontalLayout gap="3" verticalAlign="center"/>
		</layout>
		
		<!-- checkbox -->
		<Group width="10" height="10">
			<Ellipse top="0" bottom="0" left="0" right="0">
				<filters>
					<mx:DropShadowFilter
						angle="45"
						alpha="1"
						strength="0.3"
						quality="1"
						distance="2"
						color="#000000"
						blurX="2"
						blurY="2"
						inner="true"
						/>
				</filters>
				<fill>
					<s:SolidColor color="{Style.BACKGROUND}" />
				</fill>				
			</Ellipse>
			
			<Ellipse top="2" bottom="2" left="2" right="2" includeIn="selectedStates">
				<fill>
					<s:SolidColor color="{Style.BUTTON_FACE}" />
				</fill>
			</Ellipse>
		</Group>
		
		<!-- label -->
		<Label
			id="labelDisplay"
			fontFamily="{Style.fontName}"
			fontSize="{Style.fontSize}"
			color="{Style.LABEL_TEXT}"
			embed="{Style.embedFonts}"
			bold="false"
			/>
	</Group>
</Skin>
