<?xml version="1.0" encoding="utf-8"?>
<Skin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns="reflex.rxg.*" 
	xmlns:rx="http://rx.reflex.io/2010" 
	xmlns:binding="reflex.binding.*" xmlns:behaviors="rxc.mc.behaviors.*"	
	>
	
	<states>
		<s:State name="horizontal" />		
		<s:State name="vertical" />
	</states>
	
	<!-- background -->
	<rx:Component id="track">
		<rx:behaviors>
			<behaviors:ButtonEventsBehavior />
		</rx:behaviors>
		<rx:skin>
			<Rect width="100" height="10" width.vertical="10" height.vertical="10">
				<filters>
					<mx:DropShadowFilter
						angle="45"
						alpha="1"
						strength="0.3"
						quality="1"
						distance="2"
						color="#000000"
						blurX="2"
						blurY="2"
						inner="true"
						/>
				</filters>
				<fill>
					<s:SolidColor color="{Style.BACKGROUND}" />
				</fill>		
			</Rect>
		</rx:skin>
	</rx:Component>
	
	
	<!-- handle -->
	<rx:Component id="thumb" buttonMode="true">
		<rx:behaviors>
			<behaviors:ButtonEventsBehavior />
		</rx:behaviors>
		<rx:skin>
			<Rect x="1" y="1" width="8" height="8">
				<filters>
					<mx:DropShadowFilter
						angle="45"
						alpha="1"
						strength="0.3"
						quality="1"
						distance="1"
						color="{Style.DROPSHADOW}"
						blurX="1"
						blurY="1"
						inner="false"
						/>
				</filters>
				<fill>
					<s:SolidColor color="{Style.BUTTON_FACE}" />
				</fill>
			</Rect>
		</rx:skin>
	</rx:Component>
	
</Skin>
