<?xml version="1.0" encoding="utf-8"?>
<rx:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:rx="http://rx.reflex.io/2010" 
	xmlns:mc="rxc.mc.*"
	xmlns:components="com.bit101.components.*" 
	xmlns:yskins="yskins.*" 
	xmlns="reflex.rxg.*" 
	xmlns:flex4skins="flex4skins.*" 
	xmlns:skins="rxc.mc.skins.*" 
	xmlns:madcomponents="com.danielfreeman.madcomponents.*"
	addedToStage="onInit()"
	>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace rx "http://rx.reflex.io/2010";
		@namespace mc "rxc.mc.*";
		@namespace components "com.bit101.components.*";
		
		@font-face { 
			src: url("assets/pf_ronda_seven.ttf"); 
			fontFamily: "PF Ronda Seven";
			embedAsCFF:true;
			advancedAntiAliasing: true; 
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import aze.motion.eaze;
			
			import com.danielfreeman.madcomponents.UIButton;
			
			
			public function getFlashVersion():String
			{
				return Capabilities.version.split(" ")[1];
			}
			
			protected function pushbutton1_clickHandler(event:MouseEvent):void
			{
				eaze(hsFontSize).to(3, {value:32})				
			}
			
			protected function onInit():void
			{
				
				var btn:UIButton = new UIButton(madComponents,0,0,'Mad button',0xff0000,new Vector.<uint>([0x00ff00, 0x0000ff]))				
				madComponents.content = [btn]
				
			}
			
		]]>
	</fx:Script>
	
	
	<rx:layout>
		<rx:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="center" />
	</rx:layout>
	
	
	<rx:VGroup id="madComponents">
		
	</rx:VGroup>
	
	
	<!--
	<Label text="{btn1.width} {btn1.height}" />
	-->
	<rx:HGroup>
		<mc:PushButton id="btn1">
			<mc:skin>
				<skins:ScrollBarLeftButtonSkin />
			</mc:skin>
		</mc:PushButton>
		<mc:PushButton>
			<mc:skin>
				<skins:ScrollBarUpButtonSkin />
			</mc:skin>
		</mc:PushButton>
		<mc:PushButton>
			<mc:skin>
				<skins:ScrollBarRightButtonSkin />
			</mc:skin>
		</mc:PushButton>
		<mc:PushButton>
			<mc:skin>
				<skins:ScrollBarDownButtonSkin />
			</mc:skin>
		</mc:PushButton>
		<mc:PushButton width="100" height="10">
			<mc:skin>
				<skins:HScrollBarTrackSkin />
			</mc:skin>
		</mc:PushButton>
		<mc:PushButton width="10" height="10">
			<mc:skin>
				<skins:HScrollBarThumbSkin />
			</mc:skin>
		</mc:PushButton>
	</rx:HGroup>
	
	
		
	<rx:HGroup>
		<mc:PushButton label="Animate" click="pushbutton1_clickHandler(event)"/>
		<mc:HSlider id="hsFontSize" value="15" width="200"/>		
	</rx:HGroup>
	
	<!-- Raster text -->
	<RasterText id="rasterText" fontFamily="Verdana" fontSize="{hsFontSize.value}" bold="true" text="Flash version: {getFlashVersion()}">
		<fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ff0000" />
				<s:GradientEntry color="#00ff00" />
			</s:LinearGradient>
		</fill>
	</RasterText>
	
		
	<!-- pushbuttons -->
	<rx:HGroup>
		
		<mc:PushButtonContainer>
			<Image source="@Embed('assets/icons/twitter.png')" top="5" bottom="5" left="15" right="15"/>
		</mc:PushButtonContainer>
		
		<mc:PushButtonContainer>
			<rx:HGroup verticalAlign="middle" gap="3" top="5" bottom="5" left="5" right="5">
				<Image source="@Embed('assets/icons/twitter.png')" top="5" bottom="5" left="15" right="15"/>
				<Label text="Twitter" fontFamily="PF Ronda Seven" fontSize="8" embed="true" bold="true"/>
			</rx:HGroup>			
		</mc:PushButtonContainer>
		
		<mc:PushButton label="Push button" />
		<mc:PushButton label="Toggle button" toggle="true"/>	
		<mc:PushButton label="Toggle button" toggle="true" selected="true" enabled="false"/>
		
		<mc:PushButton label="Push button">
			<mc:skin>
				<flex4skins:ButtonSkin />
			</mc:skin>
		</mc:PushButton>
		
		<mc:PushButton label="Push button">
			<mc:skin>
				<yskins:ButtonSkin />
			</mc:skin>
		</mc:PushButton>
		
	</rx:HGroup>
	<rx:HGroup>
		<components:PushButton label="Push button" />
		<components:PushButton label="Toggle button" toggle="true"/>
		<components:PushButton label="Toggle button" toggle="true" enabled="false"/>
	</rx:HGroup>
	
	
	<!-- checkboxes -->
	<rx:HGroup>
		<mc:CheckBox label="Checkbox" />
		<mc:CheckBox label="Checkbox" selected="true"/>
		<mc:CheckBox label="Checkbox" selected="true" enabled="false"/>
		<mc:CheckBox label="Checkbox" selected="false" enabled="false"/>
	</rx:HGroup>
	<rx:HGroup>
		<components:CheckBox label="Checkbox" />
		<components:CheckBox label="Checkbox" selected="true"/>
		<components:CheckBox label="Checkbox" selected="true" enabled="false"/>
		<components:CheckBox label="Checkbox" selected="false" enabled="false"/>
	</rx:HGroup>
	
	<!-- radiobuttons -->
	<rx:HGroup>
		<mc:RadioButton label="Male" groupName="sex" />
		<mc:RadioButton label="Female" groupName="sex" selected="true"/>
		<mc:RadioButton label="Male" groupName="sex2" selected="true" enabled="false"/>
		<mc:RadioButton label="Female" groupName="sex2" selected="false" enabled="false"/>
	</rx:HGroup>
	<rx:HGroup>
		<components:RadioButton label="Male" groupName="sex"/>
		<components:RadioButton label="Female" groupName="sex" selected="true"/>
		<components:RadioButton label="Male" groupName="sex2" selected="true" enabled="false"/>
		<components:RadioButton label="Female" groupName="sex2" selected="false" enabled="false"/>
	</rx:HGroup>
	
	<!-- progress bar -->	
	<rx:HGroup>		
		<components:ProgressBar value="0.9" width="200"/>
		<mc:ProgressBar value="0.9" width="200"/>
	</rx:HGroup>
	
	<!-- sliders -->	
	<rx:HGroup>
		<Rect width="100" />
		<Label text="{rsH.lowValue} - {rsH.highValue}" />
	</rx:HGroup>
	
	<rx:HGroup>
		<components:HRangeSlider lowValue="10" highValue="50" />
		<mc:HRangeSlider id="rsH" lowValue="10" highValue="50" />		
	</rx:HGroup>
	<rx:HGroup>
		<components:HSlider id="sl1" value="15" width="200"/>		
		<mc:HSlider id="sl2" value="15" width="200"/>
	</rx:HGroup>
	
	<rx:HGroup>
		<mc:VSlider value="5" />
		<mc:VRangeSlider />
		<components:VSlider value="5" />
		<components:VRangeSlider />		
	</rx:HGroup>
	
	<!-- ScrollBars -->
	<Label text="{hs.value} {hs.minimum} {hs.maximum} {hs.stepSize} {hs.pageSize} {hs.thumbPercent}" />
	<Label text="{vs.value} {vs.minimum} {vs.maximum} {vs.stepSize} {vs.pageSize} {vs.thumbPercent}" />
	<rx:HGroup>
		<components:HScrollBar id="hScrollBar" minimum="0" maximum="100" pageSize="1" value="10" addedToStage="hScrollBar.setThumbPercent(0.1)"/>
		<mc:HScrollBar id="hs" thumbPercent="0.03"/>
		<mc:VScrollBar id="vs" value="10" minimum="0" maximum="100" thumbPercent="0.2"/>
	</rx:HGroup>
	
	<!-- InputText -->
	<rx:HGroup>
		<components:InputText text="123"/>
		<components:InputText text="123" password="true"/>
		<mc:InputText text="1234" />
		<mc:InputText text="1234" password="true"/>
		<mc:InputText text="1234" enabled="false"/>
	</rx:HGroup>
	
</rx:Application>
