<?xml version="1.0" encoding="utf-8"?>
<rx:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:rx="http://rx.reflex.io/2010" 
	xmlns:mc="rxc.mc.*"
	xmlns:components="com.bit101.components.*" 
	xmlns:yskins="yskins.*" 
	xmlns="reflex.rxg.*"
	>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace rx "http://rx.reflex.io/2010";
		@namespace mc "rxc.mc.*";
		@namespace components "com.bit101.components.*";
		
		@font-face { 
			src: url("assets/pf_ronda_seven.ttf"); 
			fontFamily: "PF Ronda Seven";
			embedAsCFF:true;
			advancedAntiAliasing: true; 
		}
	</fx:Style>
	
	
	<rx:layout>
		<rx:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="center" />
	</rx:layout>
	
	<!-- Raster text -->
	<RasterText text="Raster text" fontFamily="Verdana" fontSize="32" bold="true">
		<fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ff0000" />
				<s:GradientEntry color="#00ff00" />
			</s:LinearGradient>
		</fill>
	</RasterText>
		
	<!-- pushbuttons -->
	<rx:HGroup>
		<mc:PushButton label="Push button" />
		<mc:PushButton label="Toggle button" toggle="true"/>	
		<mc:PushButton label="Toggle button" toggle="true" selected="true" enabled="false"/>
		<mc:PushButton label="Push button">
			<mc:skin>
				<yskins:ButtonSkin />
			</mc:skin>
		</mc:PushButton>
	</rx:HGroup>
	<rx:HGroup>
		<components:PushButton label="Push button" />
		<components:PushButton label="Toggle button" toggle="true"/>
		<components:PushButton label="Toggle button" toggle="true" enabled="false"/>
	</rx:HGroup>
	
	
	<!-- checkboxes -->
	<rx:HGroup>
		<mc:CheckBox label="Checkbox" />
		<mc:CheckBox label="Checkbox" selected="true"/>
		<mc:CheckBox label="Checkbox" selected="true" enabled="false"/>
		<mc:CheckBox label="Checkbox" selected="false" enabled="false"/>
	</rx:HGroup>
	<rx:HGroup>
		<components:CheckBox label="Checkbox" />
		<components:CheckBox label="Checkbox" selected="true"/>
		<components:CheckBox label="Checkbox" selected="true" enabled="false"/>
		<components:CheckBox label="Checkbox" selected="false" enabled="false"/>
	</rx:HGroup>
	
	
</rx:Application>
